-- ======================================================
-- SELECT
-- ======================================================

-- Display all employee details
SELECT * FROM Employees;

-- Display employee names and salaries
SELECT emp_name, salary FROM Employees;

-- Display employee names and departments
SELECT emp_name, department FROM Employees;

-- Display employees from IT department
SELECT * FROM Employees
WHERE department='IT';

-- Display employee names and experience
SELECT emp_name, experience FROM Employees;

-- ======================================================
-- WHERE
-- ======================================================

SELECT * FROM Employees
WHERE salary>70000;

SELECT * FROM Employees
WHERE city='Hyderabad';

SELECT * FROM Employees
WHERE experience<4;

SELECT * FROM Employees
WHERE department='Finance';

SELECT * FROM Employees
WHERE salary=52000;

-- ======================================================
-- GROUP BY
-- ======================================================

SELECT department,
SUM(salary) AS total_salary
FROM Employees
GROUP BY department;

SELECT department,
AVG(salary) AS average_salary
FROM Employees
GROUP BY department;

SELECT city,
COUNT(*) AS total_employees
FROM Employees
GROUP BY city;

SELECT department,
MAX(salary) AS maximum_salary
FROM Employees
GROUP BY department;

SELECT department,
MIN(experience) AS minimum_experience
FROM Employees
GROUP BY department;

-- ======================================================
-- HAVING
-- ======================================================

SELECT department,
COUNT(*) AS total_employees
FROM Employees
GROUP BY department
HAVING COUNT(*)>3;

SELECT department,
AVG(salary) AS average_salary
FROM Employees
GROUP BY department
HAVING AVG(salary)>60000;

SELECT city,
COUNT(*) AS total_employees
FROM Employees
GROUP BY city
HAVING COUNT(*)>2;

SELECT department,
SUM(salary) AS total_salary
FROM Employees
GROUP BY department
HAVING SUM(salary)>200000;

SELECT department,
MAX(salary) AS maximum_salary
FROM Employees
GROUP BY department
HAVING MAX(salary)>90000;

-- ======================================================
-- TOP (LIMIT)
-- ======================================================

SELECT *
FROM Employees
ORDER BY salary DESC
LIMIT 5;

SELECT *
FROM Employees
ORDER BY experience DESC
LIMIT 3;

SELECT *
FROM Employees
WHERE department='Finance'
ORDER BY salary DESC
LIMIT 2;

SELECT *
FROM Employees
WHERE city='Hyderabad'
LIMIT 4;

SELECT *
FROM Employees
ORDER BY salary DESC
LIMIT 1;

-- ======================================================
-- DISTINCT
-- ======================================================

SELECT DISTINCT department
FROM Employees;

SELECT DISTINCT city
FROM Employees;

SELECT DISTINCT salary
FROM Employees;

SELECT DISTINCT department, city
FROM Employees;

SELECT DISTINCT experience
FROM Employees;

-- ======================================================
-- COMPARISON OPERATORS
-- ======================================================

SELECT *
FROM Employees
WHERE salary>=80000;

SELECT *
FROM Employees
WHERE experience<=3;

SELECT *
FROM Employees
WHERE salary<>45000;

SELECT *
FROM Employees
WHERE salary<50000;

SELECT *
FROM Employees
WHERE experience>5;

-- ======================================================
-- LOGICAL OPERATORS
-- ======================================================

SELECT *
FROM Employees
WHERE department='IT'
AND salary>70000;

SELECT *
FROM Employees
WHERE city='Hyderabad'
OR city='Bangalore';

SELECT *
FROM Employees
WHERE department='HR'
AND experience<3;

SELECT *
FROM Employees
WHERE salary>60000
OR experience>6;

SELECT *
FROM Employees
WHERE department<>'Sales';

-- ======================================================
-- IN / NOT IN
-- ======================================================

SELECT *
FROM Employees
WHERE city IN('Hyderabad','Mumbai');

SELECT *
FROM Employees
WHERE department IN('IT','Finance');

SELECT *
FROM Employees
WHERE city NOT IN('Chennai','Pune');

SELECT *
FROM Employees
WHERE salary IN(45000,75000,91000);

SELECT *
FROM Employees
WHERE department NOT IN('HR','Sales');

-- ======================================================
-- BETWEEN
-- ======================================================

SELECT *
FROM Employees
WHERE salary BETWEEN 50000 AND 80000;

SELECT *
FROM Employees
WHERE experience BETWEEN 3 AND 6;

SELECT *
FROM Employees
WHERE emp_id BETWEEN 105 AND 112;

SELECT *
FROM Employees
WHERE salary NOT BETWEEN 40000 AND 60000;

SELECT *
FROM Employees
WHERE experience BETWEEN 2 AND 4;

-- ======================================================
-- LIKE
-- ======================================================

SELECT *
FROM Employees
WHERE emp_name LIKE 'R%';

SELECT *
FROM Employees
WHERE emp_name LIKE '%a';

SELECT *
FROM Employees
WHERE emp_name LIKE '%v%';

SELECT *
FROM Employees
WHERE city LIKE 'B%';

SELECT *
FROM Employees
WHERE department LIKE '%s';
