**Query #1**

    SELECT s.student_name, c.course_name
    FROM students s
    LEFT JOIN enrollments e ON s.student_id = e.student_id
    LEFT JOIN courses c ON e.course_id = c.course_id;

| student_name  | course_name         |
| ------------- | ------------------- |
| Alice Johnson | SQL Basics          |
| Alice Johnson | Python Fundamentals |
| Bob Smith     | SQL Basics          |
| Charlie Brown | Cloud Computing     |
| Diana Prince  | Cyber Security      |
| Ethan Hunt    |                     |
| Fiona Green   |                     |

---

**Query #2**

    SELECT c.course_id,c.course_name
    FROM courses c
    LEFT JOIN enrollments e ON c.course_id=e.course_id
    WHERE e.course_id IS NULL;

| course_id | course_name      |
| --------- | ---------------- |
| 103       | Data Analytics   |
| 105       | Machine Learning |

---

**Query #3**

    SELECT i.instructor_name, c.course_name
    FROM instructors i
    LEFT JOIN courses c ON i.instructor_id = c.instructor_id;

| instructor_name | course_name         |
| --------------- | ------------------- |
| Sarah Connor    | SQL Basics          |
| Michael Scott   | Python Fundamentals |
| Tony Stark      | Cloud Computing     |
| Bruce Wayne     | Cyber Security      |

---

**Query #4**

    SELECT c.course_id,c.course_name
    FROM courses c
    LEFT JOIN instructors i ON c.instructor_id=i.instructor_id
    WHERE c.instructor_id IS NULL;

| course_id | course_name      |
| --------- | ---------------- |
| 103       | Data Analytics   |
| 105       | Machine Learning |

---

**Query #5**

    SELECT s.student_name,e.*
    FROM students s
    RIGHT JOIN enrollments e ON s.student_id=e.student_id;

| student_name  | enrollment_id | student_id | course_id | enrollment_date |
| ------------- | ------------- | ---------- | --------- | --------------- |
| Alice Johnson | 1             | 1          | 101       | 2024-01-10      |
| Alice Johnson | 2             | 1          | 102       | 2024-01-12      |
| Bob Smith     | 3             | 2          | 101       | 2024-01-15      |
| Charlie Brown | 4             | 3          | 104       | 2024-01-20      |
| Diana Prince  | 5             | 4          | 106       | 2024-01-25      |

---

**Query #6**

    SELECT s.student_id,s.student_name
    FROM students s
    LEFT JOIN enrollments e ON s.student_id=e.student_id
    WHERE e.student_id IS NULL;

| student_id | student_name |
| ---------- | ------------ |
| 5          | Ethan Hunt   |
| 6          | Fiona Green  |

---

**Query #7**

    SELECT s.student_name, e.*
    FROM students s
    LEFT JOIN enrollments e ON s.student_id = e.student_id
    UNION
    SELECT s.student_name, e.*
    FROM students s
    RIGHT JOIN enrollments e ON s.student_id = e.student_id;

| student_name  | enrollment_id | student_id | course_id | enrollment_date |
| ------------- | ------------- | ---------- | --------- | --------------- |
| Alice Johnson | 1             | 1          | 101       | 2024-01-10      |
| Alice Johnson | 2             | 1          | 102       | 2024-01-12      |
| Bob Smith     | 3             | 2          | 101       | 2024-01-15      |
| Charlie Brown | 4             | 3          | 104       | 2024-01-20      |
| Diana Prince  | 5             | 4          | 106       | 2024-01-25      |
| Ethan Hunt    |               |            |           |                 |
| Fiona Green   |               |            |           |                 |

---

**Query #8**

    SELECT c.course_id,c.course_name
    FROM courses c
    LEFT JOIN enrollments e ON c.course_id = e.course_id
    WHERE e.course_id IS NULL;

| course_id | course_name      |
| --------- | ---------------- |
| 103       | Data Analytics   |
| 105       | Machine Learning |

---

**Query #9**

    SELECT i.instructor_name,c.course_name
    FROM instructors i
    LEFT JOIN courses c ON i.instructor_id=c.course_id
    UNION
    SELECT i.instructor_name,c.course_name
    FROM instructors i
    RIGHT JOIN courses c ON i.instructor_id=c.course_id;

| instructor_name | course_name         |
| --------------- | ------------------- |
| Sarah Connor    |                     |
| Michael Scott   |                     |
| Tony Stark      |                     |
| Bruce Wayne     |                     |
|                 | SQL Basics          |
|                 | Python Fundamentals |
|                 | Data Analytics      |
|                 | Cloud Computing     |
|                 | Machine Learning    |
|                 | Cyber Security      |

---

**Query #10**
    
    SELECT s.student_name, c.course_name, i.instructor_name
    FROM enrollments e
    LEFT JOIN students s ON e.student_id = s.student_id
    LEFT JOIN courses c ON e.course_id = c.course_id
    LEFT JOIN instructors i ON c.instructor_id = i.instructor_id;

| student_name  | course_name         | instructor_name |
| ------------- | ------------------- | --------------- |
| Alice Johnson | SQL Basics          | Sarah Connor    |
| Bob Smith     | SQL Basics          | Sarah Connor    |
| Alice Johnson | Python Fundamentals | Michael Scott   |
| Charlie Brown | Cloud Computing     | Tony Stark      |
| Diana Prince  | Cyber Security      | Bruce Wayne     |

---

**Query #Bonus challenge**

    SELECT s.student_name, c.course_name
    FROM students s
    CROSS JOIN courses c;

| student_name  | course_name         |
| ------------- | ------------------- |
| Alice Johnson | SQL Basics          |
| Bob Smith     | SQL Basics          |
| Charlie Brown | SQL Basics          |
| Diana Prince  | SQL Basics          |
| Ethan Hunt    | SQL Basics          |
| Fiona Green   | SQL Basics          |
| Alice Johnson | Python Fundamentals |
| Bob Smith     | Python Fundamentals |
| Charlie Brown | Python Fundamentals |
| Diana Prince  | Python Fundamentals |
| Ethan Hunt    | Python Fundamentals |
| Fiona Green   | Python Fundamentals |
| Alice Johnson | Data Analytics      |
| Bob Smith     | Data Analytics      |
| Charlie Brown | Data Analytics      |
| Diana Prince  | Data Analytics      |
| Ethan Hunt    | Data Analytics      |
| Fiona Green   | Data Analytics      |
| Alice Johnson | Cloud Computing     |
| Bob Smith     | Cloud Computing     |
| Charlie Brown | Cloud Computing     |
| Diana Prince  | Cloud Computing     |
| Ethan Hunt    | Cloud Computing     |
| Fiona Green   | Cloud Computing     |
| Alice Johnson | Machine Learning    |
| Bob Smith     | Machine Learning    |
| Charlie Brown | Machine Learning    |
| Diana Prince  | Machine Learning    |
| Ethan Hunt    | Machine Learning    |
| Fiona Green   | Machine Learning    |
| Alice Johnson | Cyber Security      |
| Bob Smith     | Cyber Security      |
| Charlie Brown | Cyber Security      |
| Diana Prince  | Cyber Security      |
| Ethan Hunt    | Cyber Security      |
| Fiona Green   | Cyber Security      |

---
